<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>


    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        p {
            font-size: 1.5em;
            margin: 0 auto;
            width: 500px;
        }

        p+p+p {
            text-align: center;
            font-style: italic;
        }

        .italic {
            text-align: justify;
            color: yellow;
            background: black;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .italic:hover {
            color: green;
            background: grey;
            text-decoration: underline;
            line-height: 200%;
        }

    </style>
</head>

<body>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere cumque officiis culpa non, adipisci voluptate corporis, odit facilis ut quidem hic pariatur quaerat amet mollitia fuga nemo esse eum. Nihil!</p>
    <p class="italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat vel labore, earum quos, cumque minima adipisci excepturi amet voluptas, recusandae magni quis, perspiciatis pariatur voluptatem cum! Rem tempore nam voluptatibus!</p>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum tempore incidunt alias, natus animi, ipsa quae libero, at unde mollitia eligendi assumenda, hic dolore harum voluptatem fugiat eum eveniet quisquam.</p>
</body>

</html>
