<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: black;
        }

        /*
        nav ul {
            list-style: none;
            overflow: hidden;
        }
*/

        /*
        nav li {
            float: left;
        }
*/

        nav a {
            float: left;
            /*            display: block;*/
            padding: 30px;
            margin: 20px;
            color: white;
            background-color: blueviolet;
        }

        .clear {
            clear: both;
        }

    </style>
</head>

<body>

    <nav>
        <ul>
            <a href="">element 1</a>
            <a href="">element 2</a>
            <a href="">element 3</a>
            <a href="">element 4</a>
            <a href="">element 5</a>
            <div class="clear"></div>
        </ul>
    </nav>
    <section>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate fugiat cum maiores illum iusto, commodi aperiam, doloribus adipisci soluta tempore dicta architecto tempora alias sunt magni, voluptatem necessitatibus cumque, beatae accusantium nemo id natus vero. Consectetur libero, dicta voluptates soluta deserunt nemo perferendis. Quibusdam ullam voluptatum cumque perferendis molestiae explicabo aperiam optio eos quaerat consectetur dicta mollitia, modi dignissimos earum doloremque est impedit. Accusantium sequi voluptates exercitationem perspiciatis maxime temporibus consequatur, quasi suscipit consectetur, tenetur necessitatibus deleniti placeat. Harum, praesentium. Deserunt reprehenderit doloremque consequatur voluptates modi veniam iure. At blanditiis nulla sequi nemo praesentium, qui tempore maiores, explicabo facere laboriosam suscipit ratione harum assumenda inventore atque magnam dolor tenetur eveniet, ab distinctio nisi eius. Animi nesciunt rerum, autem cumque optio modi sed officiis debitis. Quidem dolore, animi hic excepturi, maiores nemo architecto deserunt delectus velit doloremque natus pariatur, ratione qui expedita magnam est numquam eos aliquam facilis sed impedit optio ab. Ipsam quibusdam dolores delectus, optio. Quibusdam laborum dolorum praesentium excepturi laboriosam quisquam maiores deserunt mollitia culpa similique iusto magnam corporis, eaque recusandae nostrum quam ducimus? Animi, ad velit eligendi minima id dicta, mollitia ea cum omnis quos blanditiis consequatur eos nulla, rerum fugit fuga vitae ipsa molestias hic illum.
    </section>

</body>

</html>
