<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        div {
            float: left;
            width: 200px;
            height: 200px;
            color: white;
            font-size: 30px;
            font-family: arial;
            padding: 30px;
            box-sizing: border-box;
        }

        .rect1 {
            background-color: darkcyan;
        }

        .rect2 {
            background-color: royalblue;
        }

        /*
        div {
            width: 200px;
            height: 200px;
            background-color: darkcyan;
            margin: 100px auto;
            color: white;
            font-size: 30px;
            font-family: arial;
            padding: 20px;
            border: 10px solid yellow;
        }
*/

        /*
        .rect1 {
            box-sizing: border-box;
        }

        .react2 {
            box-sizing: content-box;
        }
*/

    </style>
</head>

<body>
    <div class="rect1">CONTENT 1</div>
    <div class="rect2">CONTENT 2</div>
</body>

</html>
