<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Przycisk</title>

    <style>
        body {
            text-align: center;
        }

        button {
            /*            text-align: center;*/
            display: block;
            margin: 100px auto 0 auto;
            background-color: white;
            border: 3px solid black;
            font-size: 34px;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: bold;
            padding: 10px 30px 10px 30px;
            transition: 0.3s;
            width: 40%;
            box-sizing: border-box;


        }

        button:hover {
            background-color: black;
            color: #ddd;
        }

    </style>
</head>

<body>
    <button>Przycisk</button>
</body>

</html>
